PROJECT_TITLE=E-Suggestion
MODE=dev

# Application
APP_HOST=localhost
APP_PORT=8000
APP_WORKERS=1

# Database
DB_HOST=localhost
DB_USER=sa
DB_NAME=e-suggestion
DB_PASSWORD=Tecoapp1234.
DB_URL=pymssql://{DB_USER}:{DB_PASSWORD}@{APP_HOST}/{DB_NAME}

# JWT Configuration
JWT_SECRET=b3c4f7e8d9f0a1b2c3d4e5f607890abcde1234567890f1e2d3c4b5a6b7c8d9e0
JWT_REFRESH_SECRET=f7e6d5c4b3a29180f1e2d3c4b5a6b7c8d9e0abcdef1234567890abcdef123456
JWT_FORGET_PWD_SECRET=9f8e7d6c5b4a39280f1e2d3c4b5a6b7c8d9e0f1234567890abcdef1234567890
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=240
JWT_REFRESH_TOKEN_EXPIRE_MINUTES=10080
JWT_FORGET_PWD_EXPIRE_MINUTES=15
JWT_ALGORITHM=HS256