# Application
APP_HOST=your_app_host
DB_URL=mssql+pyodbc://your_db_user:your_db_password@${APP_HOST}/your_db_name?driver=your_driver_name
APP_PORT=your_app_port

# JWT Configuration
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_FORGET_PWD_SECRET=your_jwt_forget_pwd_secret
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_MINUTES=10080
JWT_FORGET_PWD_EXPIRE_MINUTES=10

# Mailing Configuration
MAIL_FROM=your_mail_from
MAIL_HOST=your_mail_host
MAIL_PORT=your_mail_port
MAIL_PASSWORD=your_mail_password
FORGET_PASSWORD_LINK_EXPIRE_MINUTES=15

# Kafka Configuration
KAFKA_BROKER_HOST=${APP_HOST}
KAFKA_BROKER_PORT=9092

# Redis Configuration
REDIS_HOST=${APP_HOST}
REDIS_PORT=6379
DEBZIUM_VERSION=2.4

# Outlook Configuration
OUTLOOK_HOST=outlook.office365.com
OUTLOOK_PORT=993
OUTLOOK_TO=your_outlook_to
OUTLOOK_FROM=your_outlook_from
OUTLOOK_APP_PASSWORD=your_outlook_app_password
OUTLOOK_LISTENER_DELAY=10

# SAP Excel File Path
SAP_EXCEL_FILE_PATH='your_sap_excel_file_path'
